<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>STRAFTATCrouchSounds</AssemblyName>
    <Product>com.elneko.crouchsounds</Product>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>STRAFTATCrouchSounds</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers"                   Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core"                        Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps"             Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"  Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="UnityEngine.Modules"                 Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GameDLLDir)' == ''">
    <GameDLLDir>E:\SteamLibrary\steamapps\common\STRAFTAT\STRAFTAT_Data\Managed</GameDLLDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameDLLDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities" Publicize="true">
      <HintPath>$(GameDLLDir)\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime" Publicize="true">
      <HintPath>$(GameDLLDir)\FishNet.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFolder="E:\SteamLibrary\steamapps\common\STRAFTAT\BepInEx\plugins\STRAFTATCrouchSounds\" />
  </Target>

</Project>
