# mod-straftat

STRAFTATBattleRoyale/: README.md  STRAFTATBattleRoyale.csproj
STRAFTATBattleRoyale/src/: BRHooks.cs  BattleRoyaleController.cs  BattleRoyaleZone.cs  CountdownHUD.cs  Plugin.cs  PluginInfo.cs  SafeZone.cs  SoloModePatch.cs
STRAFTATBattleRoyale/thunderstore/: README.md  manifest.json
STRAFTATCrouchSounds/: STRAFTATCrouchSounds.csproj  STRAFTATNuevasMecanicas.csproj
STRAFTATCrouchSounds/src/: CrouchSoundTracker.cs  ExplosivePickup.cs  Plugin.cs  SettingsUI.cs  ZMarkTracker.cs
STRAFTATSuperPistola/: STRAFTATSuperPistola.csproj
STRAFTATSuperPistola/src/: CubeShooter.cs  Plugin.cs  WeaponFactory.cs
