<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>STRAFTATBattleRoyale</AssemblyName>
    <Product>com.elneko.battleroyale</Product>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>STRAFTATBattleRoyale</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers"     Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core"          Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules"   Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GameDLLDir)' == ''">
    <GameDLLDir>E:\SteamLibrary\steamapps\common\STRAFTAT\STRAFTAT_Data\Managed</GameDLLDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDLLDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>$(GameDLLDir)\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(GameDLLDir)\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDLLDir)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDLLDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.Steamworks">
      <HintPath>$(GameDLLDir)\Heathen.Steamworks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFolder="E:\SteamLibrary\steamapps\common\STRAFTAT\BepInEx\plugins\STRAFTATBattleRoyale\" />
  </Target>

</Project>
